[supervisord]
nodaemon=true
user=root

[program:jms_job_queue_runner]
command=php /var/www/bin/console jms-job-queue:run --verbose --queue="admin-board"
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=5
startretries=3
user=www-data
redirect_stderr=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true